<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"MONSTER SPORTS"</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#e0ebf6;
    --black:#Cedbff ;
    --bg:#B342C4; /*#bd88f1 OUTRO #B342C4 OUTRO ROXO #28053F */
    --border:.1rem solid #Cedbff  ;
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background:#e0ebf6;
    border-radius: 5rem;
}

body{
    background:black;
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#e0ebf6;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#e0ebf6;
    background: #bd88f1;
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
    background: #02023a;
}

:target{
    scroll-margin-top: 50px;/*espaço fixo no topo do browser quando clicamos no link*/
}
.header{
    background:#7E19C1 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;

}

.header .logo img{
    height: 10rem;
}

 
.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:#e0ebf6;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#e0ebf6;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #e0ebf6;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #e0ebf6;
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:#bd88f1;
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
 
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:#Cedbff;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:#Cedbff;
}

.about .row{
    display: flex;
    align-items: center;
    background:#02023a;
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#e0ebf6;
    background-color: #02023a;
    border-radius: 20px;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#e0ebf6;
    padding:1rem 0;
    line-height: 1.8;
    background-color: #02023a;
    border-radius: 20px;
   text-align: center;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
}

.menu .box-container .box img{
    height: 6rem;
    
}

.menu .box-container .box h3{
    color: #e0ebf6;
    font-size: 2rem;
    padding:1rem 0;
}

.menu .box-container .box .price{
    color: #e0ebf6;
    font-size: 2.5rem;
    padding:.5rem 0;
    /*text-decoration: overline;*/
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through 1.5px; /* (line-through) para rachura o primeiro preço*/
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background:#e0ebf6;
}

.menu .box-container .box:hover > *{
    color:var(--black);
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.products .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 2rem;
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border:var(--border);
    color:#e0ebf6;
    margin:.3rem;
}

.products .box-container .box .icons a:hover{
    background:var(--main-color);
}

.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box .content h3{
    color:#e0ebf6;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    padding: 1.5rem;
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price{
    color:#bd88f1;
    font-size: 2.5rem;
}

.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
   font-size: 1.5rem;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:#e0ebf6;
    padding:2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:#e0ebf6;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
}

.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#e0ebf6;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #6E3777 ;
    border:var(--border);
}

.contact .row form .inputBox span{
    color:#e0ebf6;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#e0ebf6;
    text-transform: none;
    background:none;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.blogs .box-container .box{
    border:var(--border);    
}

.blogs .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding:2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color:#e0ebf6;
}

.blogs .box-container .box .content .title:hover{
    color:var(--main-color);
}

.blogs .box-container .box .content span{
    color:#bd88f1;
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:#e0ebf6;
    padding:1rem 0;
}

.footer{
    background:#02023A;
    text-align: center;
    
   
}

.footer .share{
    padding:1rem 0;
    background-color: #02023a;
  
  
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#bd88f1;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
    background-color: #02023a;
    margin:0 1rem;
    text-align: center;
 
    
}

.footer .share a:hover{
    background-color:#7E19C1;
    padding: 45px;
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
    background-color: #02023a;
    
}

.footer .links a{
    padding:.7rem 2rem;
    color:#bd88f1;
    border:var(--border);
    font-size: 3rem;
    background-color: #02023a;
    
}

.footer .links a:hover{
    background:#Cedbff;
}

.footer .credit{
    font-size: 2rem;
    color:#bd88f1;
    font-weight: lighter;
    padding:1.5rem;
    background-color: #02023a;
}

.footer .credit span{
    color:white;
}
.color{
    background-color: #6E3777 ;
}






/*inico do carrossel */
#carrossel img
	  {
	  height:100%;
	  width:100%;
	  border-radius:5px;
  /*box-shadow:2px 4px 2px rgb(100,100,100);*/
     
	  }
	  
	  #carrossel
	  {
	  height:350px;
	  width:100%;
	  left:0%;
	  right:0%;
	  margin:0%;

	  }
	  
	  figcaption
	  {
	    text-align:center;
		height:auto;
		font-size:2.5vw;
		font-family:"Lucida Sans","Bauhaus 93","Tahoma";
		color:rgb(255,255,255);
		background:radial-gradient(rgb(68,11,61) #6E3777 #bd88f1);
	  }
	  
	  .ante
	  {
		left:45%;
	  }
	  
	  .prox
	  {
		right:11%;
	  }
	  
	  .ante, .prox
	  {	
		top:52%;
		font-weight:bold;
		font-size:4vw;
		text-align:center;
		display:in-line;
		width:5%;
		background-color:rgb(56, 53, 53);
		position:absolute;
	  }
	  
	  .ante:hover, .prox:hover
	  {
		background-color:#6E3777;
		cursor:pointer;
	  }
	 /*fim do carrossel */




     .home .content #carrossel img{
         width: 100%;
         display:table;
     }

/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .home .content #carrossel IMG{
         width: 50%;
         display:flex;
     }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }
    .home .content #carrossel IMG{
         width: 50%;
         display:flex;
     }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #e0ebf6;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
      
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;

    }

}

span{
    color: #fff000;
}
    </style>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="imagens/BcKVT removido.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">Masculino</a>
        <a href="#products">Feminino</a>
        <a href="#review">Kids</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="imagens/imag9.jpeg" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">$R 105.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="imagens/imag1.jpeg" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">$R 105.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="imagens/imag7.jpeg" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">$R 105.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="imagens/imag6.jpeg" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">$R 105.99/-</div>
            </div>
        </div>
        <a href="#" class="btn">checkout now</a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home"> 

    <div class="content">
        <h3>"Não somos apenas atletas. somos monster sports"</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat labore, sint cupiditate distinctio tempora reiciendis.</p>
        <a href="#" class="btn">get yours now</a>
    </div>
    

</section>
<br/>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="imagens/girl-6572356_640.jpg" alt="">
        </div>

        <div class="content">
            <h3>what makes our Sport special?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui ea ullam, enim tempora ipsum fuga alias quae ratione a officiis id temporibus autem? Quod nemo facilis cupiditate. Ex, vel?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis, nihil voluptas culpa! Neque consectetur obcaecati sapiente?</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading"> nossos <span>produtos</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="imagens/imag90.jpeg" alt="">
            <h3>sport and healty</h3>
            <div class="price">$R 105.99 <span>200.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="imagens/mg1.png" alt="">
            <h3>sport and healty</h3>
            <div class="price">$R 105.99 <span>200.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="imagens/mg3.png" alt="">
            <h3>sport and healty</h3>
            <div class="price">$R 105.99 <span>200.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="imagens/mg4.png" alt="">
            <h3>sport and healty</h3>
            <div class="price">$R 105.99 <span>200.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="imagens/mg5.png" alt="">
            <h3>sport and healty</h3>
            <div class="price">$R 105.99 <span>200.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="imagens/mg6.png" alt="">
            <h3>sport and healty</h3>
            <div class="price">$R 105.99 <span>200.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="imagens/mg7.png" alt="">
            <h3>sport and healty</h3>
            <div class="price">$R 105.99 <span>200.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="imagens/mg10.png" alt="">
            <h3>sport and healty</h3>
            <div class="price">$R 105.99 <span>200.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

    </div>

</section>

<!-- menu section ends -->

<section class="products" id="products">

    <h1 class="heading"> our <span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="imagens/imag2.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Monster Sports</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$R 105.99 <span>$200.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="imagens/imag9.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Monster Sports</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$R 105.99 <span>$200.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="imagens/imag90.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Monster Sports</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$R 105.99 <span>$200.99</span></div>
            </div>
        </div>

    </div>

</section>

<!-- review section starts  -->



<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.3247728645183!2d-46.72997518502291!3d-23.52081858470301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8c1d371ec31%3A0x671c9325c275132e!2sETEC%20Prof%20Basilides%20de%20Godoy!5e0!3m2!1spt-BR!2sbr!4v1667591474110!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="">
            <h3 class="color">get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="imagens/black  removido.png" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">somos monster sports"</a>
                <span>by DS 1º Modulo / November, 2022</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="imagens/black  removido.png" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">somos monster sports"</a>
                <span>by DS 1º Modulo / November, 2022</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="imagens/black  removido.png" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">somos monster sports"</a>
                <span>by DS 1º Modulo / November, 2022</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://web.facebook.com/Monster-Sports-383949928414700/?ref=page_internal&_rdc=1&_rdr" class="fab fa-facebook-f"></a>
        <a href="https://mobile.twitter.com/MonsterSportsbr" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/monst_esportes/ " target="_blank" class="fab fa-instagram"></a>
        <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511985285578" class="fab fa-whatsapp"></a>
    
    </div>

    

    <div class="credit">created by <span>Bunet Caetano Elias Gustavo </span> | all rights reserved.</div>
 

</section>

<!-- footer section ends -->

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>